VOLTA_RPC=volta-rpc.energyweb.org
SFORK_RPC_OPEN_ETHEREUM=http://170.187.200.186:8545
SFORK_RPC_NEVERMIND=http://170.187.200.198:8545

DEPLOY_PK=<PRIVATE_KEY_USED_TO_DEPLOY_CONTRACT>
PEX_BRIDGE_CONTRACT=0xEcF5A09B8Da2F316875ce4BbA86F5ABB88721f09


#########
#  Replay attempt config
# 
#         Identify the transaction to replay in volta
#      If the transaction is old, make sure to have access to an archive node
#   
################
#
#  Tx to replay: <OPTIONAL_KEEP_TRACK_OF_THE_TX_HASH>
###########
OLD_NONCE=<NONCE_OF_THE_TX_TO_REPLAY> #ex: 1507
REPLAY_PK=<PRIVATE_KEY_USED_TO_REPLAY_TRANSACTION>
OLD_TO=<ADDRESS_OF_THE_FORMER_RECEIVER>
OLD_VALUE=<VALUE_PREVIOUSLY_SPENT> #ex: OLD_VALUE=1
OLD_GAS_PRICE_IN_GWEI=<GASPRICE_IN_GWEI> #ex: OLD_GAS_PRICE_IN_GWEI=0.000000066